# waifu.itSharp

./: CHANGELOG.md  README.md  animuSharp.sln  animuSharp.slnx
.github/ISSUE_TEMPLATE/: bug_report.md
AnimuSharp.Tests/: AnimuSharp.Tests.csproj  ClientTests.cs
animuSharp.Client/: animuSharp.Client.csproj  animuSharpClient.cs
animuSharp.Client/Internals/: Vars.cs
animuSharp.Client/Internals/DataTypes/: Data.cs  Generic.cs  Waifu.cs
animuSharp.Client/Internals/Enums/: Endpoints.cs
animuSharp.Client/Internals/Exceptions/: CustomExceptions.cs
animuSharp.Client/Internals/Utils/: Types.cs
animuSharp.Tests/: ClientTest.cs  ClientTests.cs  animuSharp.Tests.csproj
docs/: api-reference.md  basic-usage.md  examples.md  getting-started.md  index.md
