<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>animuSharp</PackageId>
    <Title> animuSharpThe waifu.it C# wrapper</Title>
    <Version>2.4.2.0</Version>
    <Authors>IVH</Authors>
    <Company>IVH</Company>
    <Product>animuSharp</Product>
    <Description>a C# wrapper for waifu.it</Description>
    <PackageProjectUrl>https://github.com/Incognito-100/waifu.itSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Incognito-100/waifu.itSharp</RepositoryUrl>
    <PackageTags>waifu.it,c#,wrapper</PackageTags>
    <PackageReleaseNotes>more descriptive object types</PackageReleaseNotes>
    <AssemblyVersion>2.4.2.0</AssemblyVersion>
    <FileVersion>2.4.2.0</FileVersion>
    <Copyright>2025 - IVH</Copyright>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>